# breeze

./: README.md  README.old.md  build.gradle  gradle.properties  settings.gradle
bom/: pom.xml
bom/exported/: pom.xml
bom/imported/: pom.xml
grammar/src/main/antlr/breeze/: BreezeLexer.g4  BreezeParser.g4
grammar/src/main/lezer/breeze/: Breeze.grammar
lang/breeze-syntax/: build.gradle
lang/breeze-syntax/src/main/antlr/: BreezeLexer.g4  BreezeParser.g4  breeze.g4
lang/breeze-syntax/src/main/antlr/io/sunshower/breeze/lang/parsers/: BreezeLexer.g4  BreezeParser.g4
lang/breeze-syntax/src/main/java/io/sunshower/breeze/lang/: DefaultBreezeParser.java  Parser.java
lang/breeze-syntax/src/test/java/io/sunshower/breeze/lang/: DefaultBreezeParserTest.java  FailureErrorListener.java
lang/breeze-syntax/src/test/resources/: example-module.breeze
targets/grammar/src/main/antlr/breeze/: BreezeLexer.interp  BreezeLexer.tokens  BreezeLexer.ts
targets/java/: build.gradle
targets/typescript/: build.gradle  package-lock.json  package.json  rollup.config.ts  tsconfig.json
targets/typescript/grammar/src/main/antlr/breeze/: BreezeLexer.ts  BreezeParser.interp  BreezeParser.ts  BreezeParserListener.ts
targets/typescript/src/main/typescript/breeze/: breeze-parser.ts  components.ts
targets/typescript/src/test/typescript/breeze/: breeze-parser.spec.ts
