pluginManagement {
    plugins {

        id 'pmd'
        id 'groovy'
        id 'antlr'
        id 'java-library'
        id 'java-test-fixtures'
        id "com.github.spotbugs" version "4.7.0" apply false
        id "io.freefair.lombok" version "6.3.0" apply false
        id "com.diffplug.spotless" version "6.1.0" apply false
        id 'org.springframework.boot' version '2.6.2' apply false
        id "com.github.node-gradle.node" version "3.1.1" apply false
        id "io.spring.dependency-management" version "1.0.11.RELEASE" apply false
    }

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

include('lang:breeze-syntax')
