<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.sunshower.breeze</groupId>
  <artifactId>bom-imported</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>io.sunshower.breeze</groupId>
    <artifactId>breeze-bom</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <breeze.version>1.0.16-SNAPSHOT</breeze.version>
    <antlr4.version>4.9.3</antlr4.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
        <version>${antlr4.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
