<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.sunshower.breeze</groupId>
  <artifactId>bom-imported</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>io.sunshower.breeze</groupId>
    <artifactId>breeze-bom</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <antlr4.version>4.9.3</antlr4.version>
    <junit.version>5.8.1</junit.version>
    <lombok.version>1.18.22</lombok.version>
    <breeze.version>1.0.16-SNAPSHOT</breeze.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4</artifactId>
        <version>${antlr4.version}</version>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>


      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>


  </dependencyManagement>
</project>
