
@top Program {
  Block*
}

Block {
  Argument |
  blockPrelude {
    "{" Block+ "}"
  }
}


Argument {
  Keyword '=' literal |
  identifier '=' literal
}

Keyword {
  kw<"module"> |
  kw<"provider"> |
  kw<"resource"> |
  ControlKeyword
}

ControlKeyword {
  kw<"var">
}



blockPrelude {
  Keyword quotedIdentifier+
}

quotedIdentifier {
  '"' identifier '"'
}

Function {
  identifier "(" (literal ",")* literal ")"
}

literal {
  String | Number | Boolean
}

kw<term> { @specialize[@name={term}]<identifier, term> }



@tokens {
 identifier { $[a-zA-Z_0-9]+ }
 String { '"' (!["\\] | "\\" _)* '"' }
 Boolean { "true" | "false" }
 Number { $[0-9]+ }
 Space { $[ \t\n\r]+ }
 ","
 "(" ")"
 "{" "}"

}

